<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Versione Dekstop</title>

		<link
			rel="stylesheet"
			type="text / css"
			href="./S5-P-Medium-Clone-Start/assets/css/reset.css" />
		<style>
			.main-nav {
				display: flex;
				justify-content: flex-end;
				flex-direction: row;
				background-color: #f5c247;
				padding: 2em;
				border-bottom: black solid 1px;
                transition: background-color 0.5s ease-in-out;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 999;
			}

			.main-nav ul {
				list-style-type: none;
				display: flex;
				margin: 0;
				padding: 0;
			}

			.main-nav li {
				font-size: 1.5em;
				margin-right: 1.3em;
				color: black;
				font-family: spectral, serif;
				cursor: pointer;
			}
			button {
				background-color: black;
				color: white;
				border: none;
				border-radius: 22px;
				width: 100px;
				height: 40px;
				transition: background-color 0.5s ease-in-out;
			}

			.main-nav img {
				margin-right: 48%;
				width: 200px;
			}

			.container {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				background-color: #f5c247;
				padding: 2em;
				font-size: 1.5em;
				color: black;
				font-family: spectral, serif;
			}
			.container button {
				width: 200px;
				height: 40px;
			}

			.container h1 {
				font-size: 150px;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.container div {
				width: 380px;
				height: 30px;
				padding-bottom: 60px;
				padding-top: 2px;
			}

			.iniziologo {
				display: flex;
				align-self: flex-start;
				padding: 2em;
				margin: 9px 0px 0px;
			}
			header {
				display: flex;
				flex-wrap: wrap;
			}

			.cards {
				max-width: 1450px;
				margin: 10px auto;
				display: flex;
				flex-wrap: wrap;
				padding-bottom: 20px;
			}
			.card {
				width: 30%;
				background-color: white;
				margin: 0 1.5%;
				display: flex;
			}

			.card_image {
				width: 30px;
				height: 30px;
				border: none;
				border-radius: 19px;
				padding: 1.5em;
			}

			.boxs {
				max-width: 600px;
				height: 300px;
				margin: 2.5em 6%;
				flex-direction: column;
				display: flex;
			}

			.boxs .bottone_box {
				background-color: #f3f3f3;
				color: #757575;
				border-radius: 22px;
				border: none;
				width: 90px;
				height: 30px;
			}

			.box_picture {
				width: 150px;
				height: 110px;
				float: right;
				clear: both;
			}
		</style>
	</head>
	<body>
		<nav class="main-nav">
			<img
				src="./S5-P-Medium-Clone-Start/assets/imgs/svg/logo.svg"
				alt="logo" />
			<ul>
				<li>Our Story</li>
				<li>Membership</li>
				<li>Write</li>
				<li>Sign In</li>
				<button>Get Started</button>
			</ul>
		</nav>

		<div class="container">
			<h1>Stay Curious.</h1>
			<div>
				<p>
					Discover stories, thinking, and expertise from writers on any topic.
				</p>
			</div>
			<button>Start reading</button>
		</div>
		<div class="emme">
			<div></div>
			<div></div>
		</div>

		<header>
			<div class="iniziologo">
				<img
					src="./S5-P-Medium-Clone-Start/assets/imgs/svg/trending.svg"
					alt="trendig logo" />
				<p>TRENDING ON MEDIUM</p>
			</div>
		</header>

		<section class="cards">
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image01.jpeg"
					alt="foto1" />
				<div class="card_testo">
					<h5>Tom Cooper</h5>
					<h4>Ukraine War,12 January 2023</h4>
					<span>Jan 12 . 7 min read</span>
				</div>
			</div>
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image02.png"
					alt="foto2" />
				<div class="card_testo">
					<h5>Arthur Hayes in Entrepreneur's Handbook</h5>
					<h4>Comeback</h4>
					<span>Oct 26 24 min read</span>
				</div>
			</div>
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image03.jpeg"
					alt="foto3" />
				<div class="card_testo">
					<h5>Tom Cooper</h5>
					<h4>
						How I Learned to Love My Breasts Even Though One Is A Horcrux For
						Voldemort
					</h4>
					<span>Oct 26 2 min read</span>
				</div>
			</div>
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image04.png"
					alt="foto4" />
				<div class="card_testo">
					<h5>Frank Mastropolo in The Riffk</h5>
					<h4>The Night Paul McCartney Donned a Disguise at Fillmore East</h4>
					<span>Oct 22 3 min read</span>
				</div>
			</div>
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image05.jpeg"
					alt="foto5" />
				<div class="card_testo">
					<h5>Frank Andrade in Towards Data Science</h5>
					<h4>
						5 Python Projects to Automate Your Life: From Beginner to Advanced
					</h4>
					<span>Oct 13 6 min read</span>
				</div>
			</div>
			<div class="card">
				<img
					class="card_image"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image06.png"
					alt="foto6" />
				<div class="card_testo">
					<h5>Wesley Smits in JavaScript in Plain English</h5>
					<h4>How To Make Visual Studio Code Look Amazing</h4>
					<span>Oct 20 7 min read</span>
				</div>
			</div>
		</section>
		<hr />
		<section class="boxs">
			<div class="box">
				<img
					class="box_logo"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image07.jpeg"
					alt="foto7" />
				<div class="box_testo">
					<h5>Robert Roy Britt</h5>
					<h4>How Old is Old?</h4>
					<a
						>What we consider "old" changes dramatically with age, and our
						perspectives can be predictive of how well we age
					</a>
					<span>Oct 27 • 5 min read</span>
					<button class="bottone_box">Aging</button>
					<img
						src="./S5-P-Medium-Clone-Start/assets/imgs/svg/star.svg"
						alt="stella" />
				</div>

				<img
					class="box_picture"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image08.jpeg" />
			</div>

			<div class="box">
				<img
					class="box_logo"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image09.jpeg"
					alt="foto7" />
				<div class="box_testo">
					<h5>Taru Anniina Lilkanen</h5>
					<h4>Is Taylor Swift Allowed to Speak About Fat?</h4>
					<a>Can you speak about your trauma if you don't look traumatized? </a>
					<span>Oct 24 • 6 min read</span>
					<button class="bottone_box">Health</button>
					<img
						src="./S5-P-Medium-Clone-Start/assets/imgs/svg/star.svg"
						alt="stella" />
				</div>

				<img
					class="box_picture"
					src="./S5-P-Medium-Clone-Start/assets/imgs/image10.jpeg" />
			</div>
		</section>
		<script src="javascript.js"></script>
	</body>
</html>
